<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ex 8.3</title>
  <style>
  #one{
    position: relative;
    top: 5px;
    
z-index: -1;
border: 2px solid black;
background-color: white;
width: 200px;
height: 200px;
  }

  #two{
    position: absolute;
    top: 100px;
    left: 100px;
    
z-index: 1;
border: 2px solid black;
background-color: white;
width: 200px;
height: 200px;
  }
  #three{
    position: absolute;
    top: 300px;
    
z-index:2;
border: 2px solid black;
background-color: white;
width: 600px;
height: 100px;
  }
  #four{
    position: absolute;
    top: 10px;
    
    left: 400px;
    
z-index:3;
border: 2px solid black;
background-color: white;
width: 200px;
height: 500px;
  }
  </style>
</head>
<body>
    <div id="one">
       div one
        </div>
    
    <div id="two">
div two
    </div>

    <div id="three">
div three
    </div>
    
    <div id="four">
div four
    </div>
</body>
</html>
